<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lab@114.215.153.154" uuid="fc712afd-5807-45fb-88fc-386496624a28">
    <database-info product="MySQL" version="5.5.44-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="lab"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="paper"/>
      <table id="4" parent="1" name="project"/>
      <table id="5" parent="1" name="authority"/>
      <table id="6" parent="1" name="field"/>
      <table id="7" parent="1" name="field_paper"/>
      <table id="8" parent="1" name="field_project"/>
      <table id="9" parent="1" name="field_user"/>
      <table id="10" parent="1" name="group_auth"/>
      <table id="11" parent="1" name="inform"/>
      <table id="12" parent="1" name="user_paper"/>
      <table id="13" parent="1" name="user_project"/>
      <table id="14" parent="1" name="group_user"/>
      <table id="15" parent="1" name="groups"/>
      <column id="16" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="eng_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="user_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="user_intro">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="paper_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="extra_author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="extra_corr_author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="CCF_status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="periodical">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="post_year">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="vol_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="issue_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="start_page">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="end_page">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="source_url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="3" name="PRIMARY">
        <columns>paper_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="pro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="pro_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="extra_directors">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="4" name="end_date">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="4" name="pro_fee">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="pro_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="pro_level">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>pro_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="auth_descr">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="5" name="PRIMARY">
        <columns>auth_id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="field_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="field_descr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="54" parent="6" name="PRIMARY">
        <columns>field_id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="fp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="field_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="paper_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="7" name="FK83gubfcn4bupyans4vflofrl2">
        <columns>paper_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="7" name="FKg5o7fqin0fkq4jg56v2v4lb7i">
        <columns>field_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="7" name="PRIMARY">
        <columns>fp_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="7" name="FK83gubfcn4bupyans4vflofrl2">
        <columns>paper_id</columns>
        <ref-key>~.paper.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="7" name="FKg5o7fqin0fkq4jg56v2v4lb7i">
        <columns>field_id</columns>
        <ref-key>~.field.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="8" name="fp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="field_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="project_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="8" name="FKgv42i6483w1uehwck15803qng">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="8" name="FKpwy54esen1mx9esecwelueblr">
        <columns>field_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>fp_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="FKgv42i6483w1uehwck15803qng">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="8" name="FKpwy54esen1mx9esecwelueblr">
        <columns>field_id</columns>
        <ref-key>~.field.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="9" name="fu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="field_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="74" parent="9" name="FK2srn4govd3itcrvmqv90iyavi">
        <columns>field_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="9" name="FKk1jm2o8i6fce65muoo5a1nen">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="9" name="PRIMARY">
        <columns>fu_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="9" name="FK2srn4govd3itcrvmqv90iyavi">
        <columns>field_id</columns>
        <ref-key>~.field.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="9" name="FKk1jm2o8i6fce65muoo5a1nen">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="10" name="group_auth_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="10" name="auth_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="10" name="FK7iv0c1ovorc2qyb7gd0weu5hk">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="10" name="FKsx1gx9q7k2thvs83qo1k4xj2o">
        <columns>auth_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="10" name="PRIMARY">
        <columns>group_auth_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="10" name="FK7iv0c1ovorc2qyb7gd0weu5hk">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="10" name="FKsx1gx9q7k2thvs83qo1k4xj2o">
        <columns>auth_id</columns>
        <ref-key>~.authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="11" name="inform_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="inform_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="11" name="sender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="receiver_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="11" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="11" name="send_date">
        <data-type>datetime</data-type>
      </column>
      <index id="93" parent="11" name="FK4v9590cgyndoflyvwr9dr5yya">
        <columns>receiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="11" name="FKfu3jcxm4n8sody7bgjbe1cioh">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="11" name="PRIMARY">
        <columns>inform_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="11" name="FK4v9590cgyndoflyvwr9dr5yya">
        <columns>receiver_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="11" name="FKfu3jcxm4n8sody7bgjbe1cioh">
        <columns>sender_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="11" name="inform_ibfk_1">
        <columns>sender_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="11" name="inform_ibfk_2">
        <columns>receiver_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="12" name="up_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="12" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="paper_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="12" name="up_order">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="12" name="is_corr">
        <data-type>int(11)</data-type>
      </column>
      <index id="105" parent="12" name="FK2v63tj6wb6vj1ff9a0p9dsagq">
        <columns>paper_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="12" name="FKtgg6blxn73fbrkpbqswx7cnp6">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="12" name="PRIMARY">
        <columns>up_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="12" name="FK2v63tj6wb6vj1ff9a0p9dsagq">
        <columns>paper_id</columns>
        <ref-key>~.paper.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="12" name="FKtgg6blxn73fbrkpbqswx7cnp6">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="13" name="up_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="13" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="13" name="pro_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="up_order">
        <data-type>int(11)</data-type>
      </column>
      <index id="114" parent="13" name="FKcexstr0pox4xl6j1mbree6meq">
        <columns>pro_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="13" name="FKpw81exe7fsdl7mddqujvu91kx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="13" name="PRIMARY">
        <columns>up_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="13" name="FKcexstr0pox4xl6j1mbree6meq">
        <columns>pro_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="13" name="FKpw81exe7fsdl7mddqujvu91kx">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="14" name="gu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="14" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="14" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="122" parent="14" name="FK6u7jb50qa69gr3505uttxm86x">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="14" name="FKm4p7t99vp509n4lt2et6hqkgn">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="14" name="PRIMARY">
        <columns>gu_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="14" name="FK6u7jb50qa69gr3505uttxm86x">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="14" name="FKm4p7t99vp509n4lt2et6hqkgn">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="15" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="15" name="group_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="15" name="leader">
        <data-type>int(11)</data-type>
      </column>
      <key id="130" parent="15" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>